export default {
  mustbeAtleastCharacters: '{{label}} must be at least {{minNumber}} characters',
  cannotExceedCharacters: '{{label}} cannot exceed {{maxNumber}} characters',
  isRequired: '{{label}} is required',
  isNotValid: '{{label}} is not valid',
  invalidEmailFormat: 'Invalid email format',

  navigateUi: 'Ui kit',

  appname: 'App Name',
  home: 'Home',
  activities: 'Activities',
  help: 'Help',
  faq: 'FAQs',
  notification: 'Notification',
  reports: 'Reports',
  contactUs: 'Contact Us',
  profile: 'Profile',

  pinCode: 'Pincode',
  streetAddress1: 'Address line 1',
  streetAddress2: 'Address line 2',
  locality: 'Locality',
  district: 'District',
  state: 'State',
  country: 'Country',
  location: 'Location',
  instruction: 'Instruction',
  selectContact: 'Select Contact',
  permissionAuthMessage1: 'NOT AUTHORIZED TO ACCESS CONTACTS OR GPS LOCATION',
  contactPermissionError: 'NOT AUTHORIZED TO ACCESS CONTACTS',
  locationPermissionError: 'NOT AUTHORIZED TO ACCESS GPS LOCATION',
  permissionAuthMessage2: 'Please go to settings to authorize',
  cancel: 'Cancel',
  subject: 'Subject',
  enterSubject: 'Enter subject',
  yourName: 'Your Name',
  name: 'Name',
  enterYourName: 'Enter your name',
  yourMobileNumber: 'Your Mobile Number',
  mobileNumber: 'Mobile Number',
  message: 'Message',
  enterYourMessage: 'Enter your message',
  submit: 'Submit',
  firstName: 'First Name',
  enterFirstName: 'Enter First Name',
  lastName: 'Last Name',
  dateOfBirth: 'Date Of Birth',
  enterLastName: 'Enter Last Name',
  mobileNo: 'Mobile Number',
  skip: 'Skip',
  completeProfile: 'Complete Your Profile',
  personal: 'Personal',
  father: 'Father',
  mother: 'Mother',
  brother: 'Brother',
  sister: 'Sister',
  other: 'Other',
  agreeTermsAndConditions: 'I agree to the Terms and conditions',
  required: 'Required',
  clickHere: 'Click Here',
  gender: 'Gender',
  selectGender: 'Select Gender',
  male: 'Male',
  female: 'Female',
  internalServerError: 'Internal Server Error',
  termsAndConditions: 'Terms And Conditions',
  acceptTerms: 'I Accept Terms & Conditions',
  decline: 'Decline',
  edit: 'Edit',
  view: 'View',
  active: 'Active',
  inActive: 'Inactive',
  visible: 'Visible',
  inVisible: 'Invisible',
  public: 'Public',
  enterState: 'Enter State',
  enterCountry: 'Enter Country',
  enterInstruction: 'Enter Instruction',
  logout: 'Logout',
  comingSoon: 'Coming Soon',
  close: 'Close',
  somethingWentWrong: 'Something Went Wrong !',
  serverError: 'Server Error !',
  onlyAlphabetsAllowed: 'Only alphabets are allowed for this field',
  isActive: 'Is Active',
  isInvisible: 'Is Invisible',
  done: 'Done',
  viewDetails: 'View Details',
  applyFilters: 'Apply FIlters',
  clearAllFilters: 'Clear All Filters',
  selectState: 'Select state',
  selectCity: 'Select city',
  noResultsFound: 'No results found.',
  city: 'City',
  enterCity: 'Enter city',
  share: 'Share',

  nodataFound: 'No Data Found',

  success: 'Success',
  error: 'Error',
  info: 'Alert',
  warning: 'Warning',

  title: 'Welcome',
  welcome: 'The React Native Boilerplate V2',
  description: 'The boilerplate provides an architecture optimized for building solid cross-platform mobile applications through separation of concerns between the UI and business logic.',
  version: 'React Native Version: 0.72.1'
}
