export default {
  mustbeAtleastCharacters: '{{label}} muss mindestens {{minNumber}} Figuren',
  cannotExceedCharacters: '{{label}} kann nicht übersteigen {{maxNumber}} Figuren',
  isRequired: '{{label}} ist erforderlich',
  isNotValid: '{{label}} ist ungültig',
  invalidEmailFormat: 'ungültiges Email-Format',
  navigateUi: 'Kit dinterface utilisateur',
  appname: 'App Name',
  home: 'Heim',
  activities: 'Aktivitäten',
  help: 'Helfen',
  faq: 'FAQs',
  notification: 'Benachrichtigung',
  reports: 'Berichte',
  contactUs: 'Kontaktiere uns',
  profile: 'Profil',
  pinCode: 'Geheimzahl',
  streetAddress1: 'Anschrift Zeile 1',
  streetAddress2: 'Adresszeile 2',
  locality: 'Lokalität',
  district: 'Bezirk',
  state: 'Zustand',
  country: 'Land',
  location: 'Standort',
  instruction: 'Anweisung',
  selectContact: 'Wählen Sie Kontakt aus',
  permissionAuthMessage1: 'NICHT BERECHTIGT, AUF KONTAKTE ODER GPS-STANDORT ZUZUGREIFEN',
  contactPermissionError: 'NICHT BERECHTIGT ZUM ZUGRIFF AUF KONTAKTE',
  locationPermissionError: 'NICHT BERECHTIGT, AUF GPS-STANDORTZUGRIFFE ZUGRIFFEN',
  permissionAuthMessage2: 'Bitte gehen Sie zur Autorisierung zu den Einstellungen',
  cancel: 'Stornieren',
  subject: 'Thema',
  enterSubject: 'Betreff eingeben',
  yourName: 'Ihr Name',
  name: 'Name',
  enterYourName: 'Gib deinen Namen ein',
  yourMobileNumber: 'Deine Telefonnummer',
  mobileNumber: 'Handynummer',
  message: 'Nachricht',
  enterYourMessage: 'Gib deine Nachricht ein',
  submit: 'Einreichen',
  firstName: 'Vorname',
  enterFirstName: 'Bitte Vornamen eingeben',
  lastName: 'Familienname, Nachname',
  dateOfBirth: 'Geburtsdatum',
  enterLastName: 'Nachnamen eingeben',
  mobileNo: 'Handynummer',
  skip: 'Überspringen',
  completeProfile: 'Vervollständige dein Profil',
  personal: 'persönlich',
  father: 'Vater',
  mother: 'Mutter',
  brother: 'Bruder',
  sister: 'Schwester',
  other: 'Andere',
  agreeTermsAndConditions: 'Ich stimme den AGB zu',
  required: 'Erforderlich',
  clickHere: 'Klicken Sie hier',
  gender: 'Geschlecht',
  selectGender: 'Wähle Geschlecht',
  male: 'Männlich',
  female: 'Weiblich',
  internalServerError: 'interner Serverfehler',
  termsAndConditions: 'Geschäftsbedingungen',
  acceptTerms: 'Ich akzeptiere die Bedingungen',
  decline: 'Abfall',
  edit: 'Bearbeiten',
  view: 'Sicht',
  active: 'Aktiv',
  inActive: 'Inaktiv',
  visible: 'Sichtbar',
  inVisible: 'Unsichtbar',
  public: 'Öffentlich',
  enterState: 'Geben Sie den Staat ein',
  enterCountry: 'Geben Sie das Land ein',
  enterInstruction: 'Geben Sie die Anweisung ein',
  logout: 'Ausloggen',
  comingSoon: 'Demnächst',
  close: 'Schließen',
  somethingWentWrong: 'Etwas ist schief gelaufen !',
  serverError: 'Serverfehler !',
  onlyAlphabetsAllowed: 'Für dieses Feld sind nur Alphabete zulässig',
  isActive: 'Ist aktiv',
  isInvisible: 'Ist unsichtbar',
  done: 'Erledigt',
  viewDetails: 'Details anzeigen',
  applyFilters: 'Wenden Sie Filter an',
  clearAllFilters: 'Alle Filter löschen',
  selectState: 'Staat wählen',
  selectCity: 'Stadt wählen',
  noResultsFound: 'Keine Ergebnisse gefunden.',
  city: 'Stadt',
  enterCity: 'Stadt betreten',
  share: 'Aktie',
  nodataFound: 'Keine Daten gefunden',
  success: 'Erfolg',
  error: 'Fehler',
  info: 'Alarm',
  warning: 'Warnung',
  title: 'Willkommen',
  welcome: 'Die React Native Boilerplate V2',
  description: 'Das Boilerplate bietet eine Architektur, die für die Erstellung solider plattformübergreifender mobiler Anwendungen durch die Trennung der Belange zwischen der Benutzeroberfläche und der Geschäftslogik optimiert ist.',
  version: 'React Native Version: 0.72.1'

}
